tap "homebrew/bundle"
tap "homebrew/cask-fonts"
tap "homebrew/services"
tap "osx-cross/arm"
tap "osx-cross/avr"
tap "qmk/qmk"
tap "romkatv/powerlevel10k"
brew "xz"
brew "openssl@3"
brew "readline"
brew "sqlite"
brew "apache-arrow"
brew "awscli"
brew "bash"
brew "bat"
brew "cmake"
brew "coreutils"
brew "dive"
brew "fzf"
brew "gcc"
brew "gnupg"
brew "libheif"
brew "openblas"
brew "gdal"
brew "git"
brew "git-lfs"
brew "gnu-sed"
brew "graphviz"
brew "htop"
brew "jpeg", link: true
brew "jq"
brew "lightgbm"
brew "lsd"
brew "mas"
brew "micro"
brew "midnight-commander"
brew "mupdf-tools"
brew "ncdu"
brew "nmap"
brew "nvm"
brew "parallel"
brew "pinentry-mac"
brew "pipx"
brew "powerlevel10k"
brew "pyenv"
brew "reattach-to-user-namespace"
brew "rust"
brew "sevenzip"
brew "st"
brew "tmux"
brew "tree"
brew "unzip"
brew "watch"
brew "zlib"
brew "zsh"
brew "zsh-autosuggestions"
cask "brave-browser"
cask "calibre"
cask "docker"
cask "font-hack-nerd-font"
cask "gramps"
cask "iina"
cask "iterm2"
cask "obsidian"
cask "openemu"
cask "protonvpn"
cask "qmk-toolbox"
cask "rectangle"
cask "session-manager-plugin"
cask "syncthing"
cask "transmission"
cask "whatsapp"
cask "xbar"
cask "yubico-yubikey-manager"
