tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-fonts"
tap "homebrew/core"
tap "romkatv/powerlevel10k"
brew "openssl@1.1"
brew "readline"
brew "sqlite"
brew "xz"
brew "awscli"
brew "bash"
brew "bat"
brew "cmake"
brew "coreutils"
brew "dive"
brew "fzf"
brew "gcc"
brew "jpeg"
brew "openblas"
brew "gdal"
brew "git"
brew "git-lfs"
brew "gnupg"
brew "htop"
brew "lightgbm"
brew "llvm"
brew "lsd"
brew "mas"
brew "micro"
brew "midnight-commander"
brew "ncdu"
brew "nvm"
brew "openssl@3"
brew "pinentry-mac"
brew "pipx"
brew "pyenv"
brew "rust"
brew "tmux"
brew "zlib"
brew "zsh-autosuggestions"
brew "romkatv/powerlevel10k/powerlevel10k"
cask "brave-browser"
cask "docker"
cask "font-hack-nerd-font"
cask "iterm2"
cask "obsidian"
cask "session-manager-plugin"
cask "syncthing"
cask "whatsapp"
