tap "garethgeorge/backrest-tap"
tap "osx-cross/avr"
tap "qmk/qmk"
tap "romkatv/powerlevel10k"
brew "xz"
brew "openssl@3"
brew "apache-arrow"
brew "awscli"
brew "bash"
brew "bat"
brew "btop"
brew "cmake"
brew "coreutils"
brew "csview"
brew "dive"
brew "docker"
brew "esphome"
brew "exiv2"
brew "ffmpeg"
brew "fzf"
brew "gcc"
brew "gnupg"
brew "gpgme"
brew "pkgconf"
brew "libheif"
brew "openblas"
brew "poppler"
brew "gdal"
brew "git"
brew "git-lfs"
brew "gnu-sed"
brew "librsvg"
brew "graphviz"
brew "htop"
brew "imagemagick"
brew "iperf3"
brew "jpeg"
brew "jq"
brew "kopia"
brew "lightgbm"
brew "llvm@17"
brew "lsd"
brew "mas"
brew "micro"
brew "midnight-commander"
brew "ncdu"
brew "nmap"
brew "nvm"
brew "openjdk@21"
brew "parallel"
brew "pinentry-mac"
brew "pipx"
brew "podman"
brew "powerlevel10k"
brew "pure-ftpd"
brew "pyenv"
brew "qpdf"
brew "reattach-to-user-namespace"
brew "rust"
brew "sevenzip"
brew "st"
brew "tmux"
brew "tree"
brew "unzip"
brew "uv"
brew "watch"
brew "yazi"
brew "zlib"
brew "zsh"
brew "zsh-autosuggestions"
cask "brave-browser"
cask "calibre"
cask "docker-desktop"
cask "font-hack-nerd-font"
cask "gramps"
cask "gzdoom"
cask "iina"
cask "ioquake3"
cask "iterm2"
cask "jellyfin-media-player"
cask "kopiaui"
cask "lagrange"
cask "lulu"
cask "obsidian"
cask "podman-desktop"
cask "protonvpn"
cask "rar"
cask "rectangle"
cask "session-manager-plugin"
mas "AdGuard for Safari", id: 1440147259
mas "Amphetamine", id: 937984704
mas "GRID™ Legends", id: 1636273501
mas "Keynote", id: 409183694
mas "Numbers", id: 409203825
mas "Okta Extension App", id: 1439967473
mas "Okta Verify", id: 490179405
mas "Pages", id: 409201541
mas "Slack", id: 803453959
mas "WireGuard", id: 1451685025
