tap "garethgeorge/backrest-tap"
tap "osx-cross/avr"
tap "qmk/qmk"
tap "romkatv/powerlevel10k"
# Cryptography and SSL/TLS Toolkit
brew "openssl@3"
# General-purpose data compression with high compression ratio
brew "xz"
# Columnar in-memory analytics layer designed to accelerate big data
brew "apache-arrow"
# Official Amazon AWS command-line interface
brew "awscli"
# Bourne-Again SHell, a UNIX command interpreter
brew "bash"
# Clone of cat(1) with syntax highlighting and Git integration
brew "bat"
# Resource monitor. C++ version and continuation of bashtop and bpytop
brew "btop"
# Cross-platform make
brew "cmake"
# GNU File, Shell, and Text utilities
brew "coreutils"
# High performance csv viewer for cli
brew "csview"
# Tool for exploring each layer in a docker image
brew "dive"
# Make creating custom firmwares for ESP32/ESP8266 super easy
brew "esphome"
# EXIF and IPTC metadata manipulation library and tools
brew "exiv2"
# Play, record, convert, and stream select audio and video codecs
brew "ffmpeg"
# Command-line fuzzy finder written in Go
brew "fzf"
# GNU compiler collection
brew "gcc"
# GNU Privacy Guard (OpenPGP)
brew "gnupg"
# Library access to GnuPG
brew "gpgme"
# Package compiler and linker metadata toolkit
brew "pkgconf"
# ISO/IEC 23008-12:2017 HEIF file format decoder and encoder
brew "libheif"
# Optimized BLAS library
brew "openblas"
# PDF rendering library (based on the xpdf-3.0 code base)
brew "poppler"
# Geospatial Data Abstraction Library
brew "gdal"
# Distributed revision control system
brew "git"
# Git extension for versioning large files
brew "git-lfs"
# Open-source GitLab command-line tool
brew "glab"
# GNU implementation of the famous stream editor
brew "gnu-sed"
# Library to render SVG files using Cairo
brew "librsvg"
# Graph visualization software from AT&T and Bell Labs
brew "graphviz"
# Improved top (interactive process viewer)
brew "htop"
# Tools and libraries to manipulate images in select formats
brew "imagemagick"
# Update of iperf: measures TCP, UDP, and SCTP bandwidth
brew "iperf3"
# Json incremental digger
brew "jid"
# Image manipulation library
brew "jpeg"
# Lightweight and flexible command-line JSON processor
brew "jq"
# Fast and secure open-source backup
brew "kopia"
# Fast, distributed, high performance gradient boosting framework
brew "lightgbm"
# Next-gen compiler infrastructure
brew "llvm@17"
# Clone of ls with colorful output, file type icons, and more
brew "lsd"
# Mac App Store command-line interface
brew "mas"
# Modern and intuitive terminal-based text editor
brew "micro"
# Terminal-based visual file manager
brew "midnight-commander"
# NCurses Disk Usage
brew "ncdu"
# Port scanning utility for large networks
brew "nmap"
# Manage multiple Node.js versions
brew "nvm"
# Development kit for the Java programming language
brew "openjdk"
# Shell command parallelization utility
brew "parallel"
# Pinentry for GPG on Mac
brew "pinentry-mac"
# Execute binaries from Python packages in isolated environments
brew "pipx"
# Tool for managing OCI containers and pods
brew "podman"
# Theme for zsh
brew "powerlevel10k"
# Secure and efficient FTP server
brew "pure-ftpd"
# Python version management
brew "pyenv"
# Tools for and transforming and inspecting PDF files
brew "qpdf"
# Reattach process (e.g., tmux) to background
brew "reattach-to-user-namespace"
# Safe, concurrent, practical language
brew "rust"
# 7-Zip is a file archiver with a high compression ratio
brew "sevenzip"
# Statistics from the command-line
brew "st"
# Terminal multiplexer
brew "tmux"
# Display directories as trees (with optional color/HTML output)
brew "tree"
# Extraction utility for .zip compressed archives
brew "unzip"
# Extremely fast Python package installer and resolver, written in Rust
brew "uv"
# Executes a program periodically, showing output fullscreen
brew "watch"
# Blazing fast terminal file manager written in Rust, based on async I/O
brew "yazi"
# General-purpose lossless data-compression library
brew "zlib"
# UNIX shell (command interpreter)
brew "zsh"
# Fish-like fast/unobtrusive autosuggestions for zsh
brew "zsh-autosuggestions"
# Web browser focusing on privacy
cask "brave-browser"
# E-books management software
cask "calibre"
cask "font-hack-nerd-font"
# Terminal emulator that uses platform-native UI and GPU acceleration
cask "ghostty"
# Genealogy software
cask "gramps"
# Adds an OpenGL renderer to the ZDoom source port
cask "gzdoom"
# Free and open-source media player
cask "iina"
# First person shooter engine
cask "ioquake3"
# Terminal emulator as alternative to Apple's Terminal app
cask "iterm2"
# Jellyfin desktop client
cask "jellyfin-media-player"
# Backup/restore tool
cask "kopiaui"
# Desktop GUI client for browsing Geminispace
cask "lagrange"
# Open-source firewall to block unknown outgoing connections
cask "lulu"
# Knowledge base that works on top of a local folder of plain text Markdown files
cask "obsidian"
# Browse, manage, inspect containers and images
cask "podman-desktop"
# VPN client focusing on security
cask "protonvpn"
# Move and resize windows using keyboard shortcuts or snap areas
cask "rectangle"
mas "AdGuard for Safari", id: 1440147259
mas "Amphetamine", id: 937984704
mas "GRID™ Legends", id: 1636273501
mas "Keynote", id: 409183694
mas "Keynote", id: 361285480
mas "Numbers", id: 361304891
mas "Numbers", id: 409203825
mas "Okta Extension App", id: 1439967473
mas "Okta Verify", id: 490179405
mas "Pages", id: 409201541
mas "Pages", id: 361309726
mas "Slack", id: 803453959
mas "WireGuard", id: 1451685025
